@media screen and (min-width: 0px) and (max-width: 1100px) {
    #desktop-streams {
        display: none;
    }

    #mobile-streams {
        display: table-cell;
    }

    #big-title {
        display: none;
    }
}

@media screen and (min-width: 1101px) {
    #desktop-streams {
        display: table-cell;
    }

    #mobile-streams {
        display: none;
    }
}

body {
    background: #eee;
    overflow-x: hidden;
}

a:hover {
    color: rgba(42, 100, 150, 1);
}

.modal-list {
    height: 100%;
    overflow: scroll;
}

.row {
    margin-bottom: 10px;
}

.title-header a img {
    height: 50px;
}

.title-header span {
    font-size: 24px;
    line-height: 50px;
}

.dash-video-player {
    background-color: #000000;
}

.dash-video-player video {
    width: 100%;
}

.dropdown-menu {
    max-height: 250px;
    overflow: auto;
}

.panel-top .btn-group {
    float: right;
}

.panel-top .panel-title {
    width: auto;
    line-height: 35px;
}

.panel-stats p {
    display: block;
    font-size: 16px;
    line-height: 16px;
}

chart {
    display: block;
    width: 100%;
    height: 185px;
}

.tab-content {
    margin-top: 10px;
}

#console input-group {
    display: block;
}

.tree {
    height: 300px;
    max-height: 300px;
    margin-top: 20px;
    overflow: scroll;
}

#notes {
    height: 340px;
    max-height: 340px;
    overflow: scroll;
}

.note-box {
    font-size: 11px;
    margin-bottom: 10px;
}

.footer-area {
    background-color: #ffffff;
}

.compat-box {
    color: #cff3ec;
}

.compat-box a {
    color: #cff3ec;
    text-decoration: underline;
}

.compat-box h3 {
    color: #3498d8;
}

.compat-box ul li {
    background-color: #3498d8;
}

.footer-text {
    height: 50px;
    color: #bdc1c5;
    display: block;
}

.footer-text img {
    height: 40px;
}

.contributor {
    font-size: 22px;
    color: #555;
}
